<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mystudy</title>
</head>

<style>
h1{
    font-weight: bold;
    font-family: cursive;
    color: maroon;
}
td,th{
    padding: 15px;
    border: 1px solid black;
    font-size: 15pt;
    color: beige;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
tr:hover{
    background-color: maroon;
    font-size: 15pt;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 10px; 
}
body{
    background-color: lightpink;
}
table{
    background-color: palevioletred;
    }
</style>

<body>
    <h1 align="center">Riwayat Pendidikan</h1>

<table border="1" align="center" cellpadding="30" cellspacing="0">
<tbody>
<tr>
    <td>1</td>
    <td>SD</td>
    <td>SDN Kampung Melayu 2</td>
</tr>
<tr>
    <td>2</td>
    <td>SMP</td>
    <td>MtsN Teluknaga</td>
</tr>
<tr>
    <td>3</td>
    <td>SMA</td>
    <td>SMAN 12 Kab.Tangerang</td>
</tr>
</tbody>

<thead>
<tr>
    <th>No</th>
    <th>Jenjang</th>
    <th>Nama Sekolah</th>
</tr>
</thead>

</tfoot>
</table>
</body>
</html>